source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails',                      '~> 5.1.1'
gem 'bcrypt',                     '3.1.11'
gem 'faker',                      '1.7.3'
gem 'carrierwave',                '1.1.0'
gem 'mini_magick',                '4.7.0'
gem 'fog',                        '1.40.0'
gem 'will_paginate',              '3.1.5'
gem 'bootstrap-will_paginate',    '1.0.0'
gem 'bootstrap-sass',             '3.3.7'
gem 'puma',                       '~> 3.7'
gem 'sass-rails',                 '~> 5.0'
gem 'uglifier',                   '>= 1.3.0'
gem 'coffee-rails',               '~> 4.2'
gem 'coffee-script-source',       '1.8.0'
gem 'jquery-rails'
gem 'turbolinks',                 '~> 5'
gem 'jbuilder',                   '~> 2.5'
gem 'pg',                         '0.18.4'
gem 'whenever'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara',                 '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  gem 'web-console',              '>= 3.3.0'
  gem 'listen',                   '3.0.8'
  gem 'spring',                   '1.7.2'
  gem 'spring-watcher-listen',    '2.0.0'
end

group :test do
  gem 'rails-controller-testing', '0.1.1'
  gem 'minitest-reporters',       '1.1.9'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end

group :production do
  gem 'pg',                       '0.18.4'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
