# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#default: &default
 # adapter: sqlite3
  #pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
 # timeout: 5000/

#development:
  #<<: *default
  #database: db/development.sqlite3


development:
  adapter: postgresql
  encoding: utf8
  database: xezyolar
  username: xezyolar
  password: RrbWFoZC0yItfsMzX6ygDm4ZywW_uHzP
  host: pellefant.db.elephantsql.com
test:
  adapter: postgresql
  encoding: utf8
  database: xezyolar
  username: xezyolar
  password: RrbWFoZC0yItfsMzX6ygDm4ZywW_uHzP
  host: pellefant.db.elephantsql.com
production:
  adapter: postgresql
  encoding: utf8
  database: xezyolar
  username: xezyolar
  password: RrbWFoZC0yItfsMzX6ygDm4ZywW_uHzP
  host: pellefant.db.elephantsql.com
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
 # <<: *default
  #database: db/test.sqlite3

#production:
 # <<: *default
  #database: db/production.sqlite3
